{
  "name": "444radio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --quiet",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests configured\" && exit 0",
    "migrate": "node scripts/run-migrations.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.913.0",
    "@aws-sdk/s3-request-presigner": "^3.913.0",
    "@clerk/nextjs": "^6.33.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@sentry/nextjs": "^8.0.0",
    "@supabase/supabase-js": "^2.74.0",
    "@types/three": "^0.180.0",
    "framer-motion": "^12.23.26",
    "lamejs": "^1.2.0",
    "lucide-react": "^0.546.0",
    "next": "^16.0.10",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-intersection-observer": "^10.0.0",
    "replicate": "^1.2.0",
    "simple-peer": "^9.11.1",
    "sonner": "^2.0.7",
    "svix": "^1.77.0",
    "three": "^0.180.0",
    "tone": "^14.8.49",
    "wavesurfer.js": "^7.11.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.9.14",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.0.10",
    "pg": "^8.10.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "overrides": {}
}
